const constants = {
	ADD_ALL_SESSIONS: "ADD_ALL_SESSIONS",
	REMOVE_ALL_SESSIONS: "REMOVE_ALL_SESSIONS",
	ADD_SESSION: "ADD_SESSION",
	REMOVE_SESSION: "REMOVE_SESSION",
	SET_GOAL: "SET_GOAL",
	ADD_ERROR: "ADD_ERROR",
	CLEAR_ERROR: "CLEAR_ERROR",
  TOGGLE_PLAY_SOUND: "TOGGLE_PLAY_SOUND",
  TOGGLE_WORK_SOUND: "TOGGLE_WORK_SOUND",
  SET_PLAY_DURATION: "SET_PLAY_DURATION",
  SET_WORK_DURATION: "SET_WORK_DURATION",
	CHANGE_SETTINGS: "CHANGE_SETTINGS",
	ADD_DAY_DATA: "ADD_DAY_DATA",
	REMOVE_DAY_DATA: "REMOVE_DAY_DATA",
	ADD_ALL_DAY_DATA: "ADD_ALL_DAY_DATA",
	REMOVE_ALL_DAY_DATA: "REMOVE_ALL_DAY_DATA"
}

export default constants
